# PaleobyLeoRecipes

./: .gitignore  ADMOB-INTEGRATION-GUIDE.md  ADMOB_INTEGRATION.md  CHANGELOG.md  DOCUMENTATION.md  GITHUB_RELEASE_GUIDE.md  LICENSE  PRODUCTION-READY-CHECKLIST.md  PaleoRecipes.jks  README.md  RELEASE-NOTES.md  RELEASE_NOTES.md  RELEASE_NOTES_v1.0.10.md  RELEASE_NOTES_v1.0.9.md  SETUP-GIT-INSTRUCTIONS.txt  VERSIONING.md  app-ads.txt  build-release.bat  build.gradle  build.gradle.kts  build_log.txt  build_output.txt  check_env.bat  check_java.bat  clean_build.bat  create_github_release.bat  create_github_release_v1.0.10.bat  dependencies.txt  deploy_to_github.bat  find_bad_xml.py  gradle.properties  gradlew  gradlew.bat  increment_version.bat  init-git.bat  java-version.gradle  kill_gradle.bat  logcat.txt  printJavaVersion.gradle  run_with_java.bat  (+6 more)
app/: build-release.bat  build.gradle  build.gradle.kts  lint-baseline.xml  paleo-release-key.jks  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/leo/paleorecipes/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  MainActivityLaunchTest.kt
app/src/main/: AddEditRecipeActivity.kt  AndroidManifest.xml  RecipeAdapter.kt  RecipeDetailActivity.kt  RecipeListActivity.kt
app/src/main/assets/: version_history.json
app/src/main/java/com/leo/paleorecipes/: AboutActivity.kt  AboutPaleoActivity.kt  AddEditRecipeActivity.kt  AddRecipeActivity.kt  BaseActivity.kt  FridgeActivity.kt  MainActivity.kt  MainActivityCompose.kt  OcrScanActivity.kt  PaleoRecipesApplication.kt  RecipeAdapter.kt  RecipeDetailActivity.kt  RecipeListActivity.kt  RecipePrintAdapter.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/leo/paleorecipes/adapter/: IngredientsAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/leo/paleorecipes/data/: AppDatabase.kt  Converters.kt  Recipe.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeMapper.kt  RecipeRepository.kt
app/src/main/java/com/leo/paleorecipes/data/api/: ApiClient.kt  SpoonacularApiService.kt
app/src/main/java/com/leo/paleorecipes/data/api/model/: ApiModels.kt
app/src/main/java/com/leo/paleorecipes/data/local/dao/: IngredientDao.kt
app/src/main/java/com/leo/paleorecipes/data/model/: ApiModels.kt  RecipeResponse.kt
app/src/main/java/com/leo/paleorecipes/data/repository/: IngredientRepository.kt  IngredientRepositoryImpl.kt  RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/leo/paleorecipes/db/: RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/leo/paleorecipes/di/: AppModule.kt  DatabaseModule.kt  HiltWorkerFactory.kt  RepositoryModule.kt  TestModule.kt  WorkerHelperModule.kt  WorkerModule.kt
app/src/main/java/com/leo/paleorecipes/model/: Recipe.kt
app/src/main/java/com/leo/paleorecipes/network/: SpoonacularApi.kt  SpoonacularService.kt
app/src/main/java/com/leo/paleorecipes/ui/about/: AboutPaleoScreen.kt
app/src/main/java/com/leo/paleorecipes/ui/components/: AdMobBanner.kt  BlackTextInputEditText.kt
app/src/main/java/com/leo/paleorecipes/ui/fridge/: FridgeFragment.kt  FridgeViewModel.kt
app/src/main/java/com/leo/paleorecipes/ui/recipe/: AddEditRecipeScreen.kt  RecipeDetailScreen.kt
app/src/main/java/com/leo/paleorecipes/ui/search/: RecipeSearchActivity.kt  RecipeSearchFragment.kt  RecipeSearchViewModel.kt
app/src/main/java/com/leo/paleorecipes/ui/theme/: Color.kt  Colors.kt  Theme.kt  Type.kt
app/src/main/java/com/leo/paleorecipes/util/: SingleLiveEvent.kt
app/src/main/java/com/leo/paleorecipes/utils/: AdMobManager.kt  AdMobUtils.kt  AdUtils.kt  ApiErrorHandler.kt  ApiResponse.kt  ConnectivityManagerNetworkMonitor.kt  CoroutineDispatchers.kt  DateTimeUtils.kt  FileUtils.kt  ImageLoader.kt  ImageUtils.kt  NetworkConnectivityObserver.kt  NetworkMonitor.kt  NetworkUtils.kt  PreferenceHelper.kt  RecipeBackupManager.kt  Resource.kt  VersionManager.kt
app/src/main/java/com/leo/paleorecipes/viewmodel/: RecipeViewModel.kt
app/src/main/java/com/leo/paleorecipes/workers/: ChildWorkerFactory.kt  SyncRecipesWorker.kt  WorkManagerHelper.kt
app/src/main/res/: strings.xml
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  error_image.xml  header_background.xml  ic_broken_image.xml  ic_filter_list.xml  ic_image_placeholder.xml  ic_ingredients.xml  ic_instructions.xml  ic_paleo_essentials.xml  ic_print_white_24dp.xml  ic_recipe_icon.xml  ic_recipe_item_icon.xml  ic_recipe_servings.xml  main_background.xml  paleo_avoid.xml  paleo_header.xml  paleo_header_image.xml  paleo_proteins.xml  paleo_vegetables.xml  placeholder_image.xml  placeholder_recipe.xml  recipe_background.xml  rounded_brown_bg.xml  section_divider.xml
app/src/main/res/layout/: activity_about_paleo.xml  activity_add_edit_recipe.xml  activity_add_recipe.xml  activity_fridge.xml  activity_main.xml  activity_main_simple.xml  activity_recipe_detail.xml  activity_recipe_detail_new.xml  activity_recipe_list.xml  activity_recipe_search_container.xml  activity_settings.xml  activity_splash.xml  custom_popup_menu.xml  fragment_fridge.xml  fragment_recipe_search.xml  fragment_recipe_search_list.xml  item_ingredient.xml  item_recipe.xml  item_recipe_basic.xml  item_recipe_simple.xml  popup_menu_item.xml  print_recipe_detail.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml  themes.xml
app/src/main/res/navigation/: fridge_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  compat_attrs.xml  dimens.xml  popup_menu_style.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_list.xml  item_recipe.xml
app/src/res/values/: colors.xml  strings.xml
app/src/test/java/com/leo/paleorecipes/: ExampleUnitTest.kt
app/src/test/java/com/leo/paleorecipes/utils/: AdMobUtilsTest.kt
(+2 files in other folders)
