<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_export_recipes"
        android:orderInCategory="150"
        android:title="Export Recipes"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_import_recipes"
        android:orderInCategory="160"
        android:title="Import Recipes"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_backup_location"
        android:orderInCategory="170"
        android:title="Show Backup Location"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:orderInCategory="200"
        android:title="@string/about_paleo"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_exit"
        android:orderInCategory="300"
        android:title="@string/exit_app"
        app:showAsAction="never" />
</menu>
